In [3]:
# import lib to process dataset
import pandas as pd

In [4]:
# read data from csv
dataset = pd.read_csv("Salary_Data.csv") 
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [5]:
# split data into input and output
independent_dataset = dataset[["YearsExperience"]]
dependent_dataset = dataset[["Salary"]]
independent_dataset
dependent_dataset

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [6]:
# split the data into training and test set using sklearn
from sklearn.model_selection import train_test_split

In [7]:
x_train, x_test, y_train, y_test = train_test_split(independent_dataset, dependent_dataset, test_size=0.30, random_state=0)
x_train
x_test
y_train
y_test

      Salary
2    37731.0
28  122391.0
13   57081.0
10   63218.0
26  116969.0
24  109431.0
27  112635.0
11   55794.0
17   83088.0

In [8]:
# learning phase using sklearn's LinearRegression class
from sklearn.linear_model import LinearRegression

regressor = LinearRegression()
regressor.fit(x_train, y_train)
weight = regressor.coef_
bias = regressor.intercept_

weight
bias

array([26777.3913412])

In [9]:
# predict
y_predict = regressor.predict(x_test)

y_predict

array([[ 40817.78327049],
       [123188.08258899],
       [ 65154.46261459],
       [ 63282.41035735],
       [115699.87356004],
       [108211.66453108],
       [116635.89968866],
       [ 64218.43648597],
       [ 76386.77615802]])

In [10]:
# evaluate model by R2 Score algorithm
from sklearn.metrics import r2_score
r_score = r2_score(y_test, y_predict)
r_score

0.9740993407213511

In [12]:
# save and load model for prediction
import pickle
file_name = "finalized_model_linear"

pickle.dump(regressor, open(file_name, 'wb'))

saved_model = pickle.load(open(file_name, 'rb'))

saved_model.predict(pd.DataFrame({'YearsExperience':[12]}))

array([[139100.52677552]])